ng new nome -> Cria um novo projeto Angular
ng serve -> Testamos o projeto
ng serve --open -> Testamos o projeto e já abrimos no navegador
ng g -> Gera um novo recurso
ng g component nome -> Gera um novo componente

app/src/styles.css -> Onde posso salvar estilos globais